<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me SPA</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/31ba450f20.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body> 
  <main class="container">
    <section class="contactos">
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/maria.jpg" alt="foto perfil maria" class="foto">
          </div>
          <div>
              <h2>Maria</h2>
              <h4>Activa ahora</h4>
          </div> 
        </div>
        <div class="container-icon">
          <i class="fa-regular fa-message fa-lg m-1" style="color: #b4b5b5;"></i>
          <i class="fa-solid fa-bars fa-lg m-1" style="color: #b4b5b5;"></i>
        </div>
      </div>
      <div class="box-button">
        <button class="button">
          Nuevo Chat
        </button>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/juanita.jpg" alt="foto perfil juanita" class="foto">
          </div>
          <div>
              <h2>Juanita</h2>
              <h3>Holaa!</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/alberto.jpg" alt="foto perfil alberto" class="foto">
          </div>
          <div>
              <h2>Alberto</h2>
              <h3>Entrega las...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/ignacio.jpg" alt="foto perfil ignacio" class="foto">
          </div>
          <div>
              <h2>Ignacio</h2>
              <h3>Podriamos ir a...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/cristian.jpg" alt="foto perfil cristian" class="foto">
          </div>
          <div>
              <h2>Cristian</h2>
              <h3>faltan los...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/maria-jose.jpg" alt="foto perfil maria jose" class="foto">
          </div>
          <div>
              <h2>María José</h2>
              <h3>en la tarde...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/gonzalo.jpg" alt="foto perfil gonzalo" class="foto">
          </div>
          <div>
              <h2>Gonzalo</h2>
              <h3>necesito una...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/juan-pablo.jpg" alt="foto perfil juan pablo" class="foto">
          </div>
          <div>
              <h2>Juan Pablo</h2>
              <h3>Hay una entrega...</h3>
          </div> 
        </div>
      </div>
      <div class="item">
        <div class="datos"> 
          <div>
              <img src="assets/img/magdalena.jpg" alt="foto perfil magdalena" class="foto">
          </div>
          <div>
              <h2>Magdalena</h2>
              <h3>te iré a ...</h3>
          </div> 
        </div>
      </div>
    </section>
    <section class="principal">
      <img src="assets/img/hand.png" alt="logo manos" class="logo-imagen">
      <h1>Comienza el Nertworking</h1>
      <p>Presiona el botón <b>"Nuevo chat"</b> para comenzar a crear nuevas<br> redes de contacto para tu empresa o emprendimiento.</p>
    </section>
  </main>
</body>
</html>